VITE_API_URL=http://localhost:3000
MONGODB_URI=your_mongodb_connection_string_here
VAPID_PUBLIC_KEY=BDKLaig3lGvDKi3bps0YWenGcz8Mbi-_j__TjNS4R-A3hmaB5SL2YthAXniSMpqWhpfhS8cYSsShWaMRAl3MofA
VAPID_PRIVATE_KEY=vZSEdDkeRkAgUiLMuu_tcjRLysnY4QoaELK0Ot-NiNc
